[33mf22d5b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPaginaInicialAPP[m[33m, [m[1;31morigin/PaginaInicialAPP[m[33m)[m eliminar rama cambioEstructurasArchivos
[33m8cc4e14[m Crear Codigo
[33ma0cbc28[m 12 04 25
[33m3fdd09e[m Agregar archivo de pruebas para vistas jerárquicas
[33m993f0ee[m libreira prettytable
[33md8bd72f[m mejorar tablas
[33mcbd953b[m Acabando BD nivel 3
[33m1edf5f1[m desde pc 3
[33md474eb9[m DESDE PC CASA 2
[33m8a030f8[m Empezando tabla Codigo Inicial
[33me9c4229[m creando tabla productos financieros
[33m1c2c3f2[m Crear Todas las tablas
[33mef56c0d[m Crear tabla nivel 2
[33m50d3439[m icono appbar
[33mbb767be[m funcion crear_codigo
[33m5a13efe[m submenu Tabla codigo
[33m82f9294[m sunmenu
[33m10986c1[m submenu tablacodigos
[33m692159d[m empezare con funciones AppBar
[33m02150c5[m cambiar icono Sumas y Saldos
[33m72ed288[m más botones
[33m8028aab[m Bonton Tabla códigos
[33m662ca83[m jugando con los botones AppBar
[33m16b57ae[m v0.1.1
[33me1d9013[m Merge branch 'main' of https://github.com/Karlets-i-mes/ContaCasa
[33mb381a9e[m incorporar librerias
[33mc839547[m comenzando estructura flet
